{
    "name": "ipresence/test-alex",
    "description": "iPresence Tech Test",
    "keywords": ["iPresence", "еуые", "rest", "router", "API"],
    "homepage": "https://github.com/lexxusss/ipresence_test",
    "authors": [
        {
            "name": "Alex Tsyk",
            "email": "alexxx.tsyk@gmail.com",
            "homepage": "https://github.com/lexxusss"
        }
    ],
    "require": {
        "php": ">=7.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "ext-json": "*",
        "ext-mbstring": "*",
        "php-di/php-di": "^6.0",
        "phpfastcache/phpfastcache": "^7.1",
        "phpunit/phpunit": ">=4.8 <6.0",
        "symfony/var-dumper": "^4.2",
        "guzzlehttp/guzzle": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/bootsrtap/helpers.php",
            "app/bootsrtap/services.php",
            "app/di_container.php"
        ],
        "classmap": [
            "tests"
        ]
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:8004 -t public",
        "test": "phpunit"
    }

}
